# Campus-Connect-Automation

./: .gitignore  DEVELOPMENT_ROADMAP.md  JenkinsFile  Jenkinsfile  README.md  docker-compose.yml
Artifacts/: CampusConnect_BRD_v1.0.docx  CampusConnect_Complete_Product_Backlog_v1.0.docx  CampusConnect_SRS_v1.0.docx  CampusConnect_Sprint_Planning_v1.0.docx
Artifacts/TestingActivity/: TEST_PLAN.docx  TEST_STRATEGY.docx
Artifacts/phase-1/: API_DOCUMENTATION.docx  FEATURES_LIST.docx  FEATURES_LIST.md  PHASE_1_SUMMARY.docx  PHASE_1_SUMMARY.md  SCHEMA.docx
Artifacts/phase-1/api-documentation/: API_DOCUMENTATION.md
Artifacts/phase-1/database-schema/: SCHEMA.md  SCHEMA.sql
Artifacts/phase-1/setup-guides/: EXECUTION_INSTRUCTIONS.md  SETUP_GUIDE.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/campusconnect/: CampusConnectBackendApplication.java
backend/src/main/java/com/campusconnect/config/: SecurityConfig.java
backend/src/main/java/com/campusconnect/controller/: AuthController.java
backend/src/main/java/com/campusconnect/dto/: ApiResponse.java  AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/campusconnect/entity/: PasswordReset.java  User.java
backend/src/main/java/com/campusconnect/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/campusconnect/repository/: PasswordResetRepository.java  UserRepository.java
backend/src/main/java/com/campusconnect/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/campusconnect/service/: AuthService.java  EmailService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
campus-automation/: .gitignore  pom.xml  testng.xml
campus-automation/src/test/java/config/: ConfigManager.java
campus-automation/src/test/java/context/: TestContext.java
campus-automation/src/test/java/driver/: ConfigManager.java  DriverFactory.java  DriverManager.java
campus-automation/src/test/java/dto/: AuthData.java  AuthResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  RegisterData.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java
campus-automation/src/test/java/hooks/: Hooks.java
campus-automation/src/test/java/pages/: BasePage.java  DashBoardPage.java  LoginPage.java  RegisterPage.java
campus-automation/src/test/java/reports/: ExtentManager.java
campus-automation/src/test/java/runner/: ApiRunner.java  RegisterRunner.java  UiRunner.java
campus-automation/src/test/java/stepdefinitions/api/: ForgotPasswordSteps.java  LoginSteps.java  RegisterSteps.java  ResetPasswordSteps.java
campus-automation/src/test/java/stepdefinitions/ui/: LoginUISteps.java  RegisterUISteps.java
campus-automation/src/test/java/utilities/: AllureUtils.java  AnnotationTransformer.java  ExtentListener.java  LoggerUtil.java  RetryAnalyzer.java
campus-automation/src/test/resources/: config.properties  log4j2.xml
campus-automation/src/test/resources/features/api/: ForgotPasswordAPI.feature  LoginAPI.feature  RegisterAPI.feature  ResetPasswordAPI.feature
campus-automation/src/test/resources/features/ui/: LoginUI.feature  RegisterUI.feature
campus-automation/src/test/resources/schemas/: register-schema.json
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/pages/: DashboardPage.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx
frontend/src/services/: authService.js  axios.js
frontend/src/styles/: auth.css  dashboard.css
